<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="website">
<meta property="og:title" content="Haowen">
<meta property="og:url" content="http://yoursite.com/archives/2016/index.html">
<meta property="og:site_name" content="Haowen">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haowen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/archives/2016/"/>

  <title> Archive | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left  page-archive  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <section id="posts" class="posts-collapse">
    <span class="archive-move-on"></span>

    <span class="archive-page-counter">
      
      
      
        
      
      Um..! 20 posts in total. Keep on posting.
    </span>

    

      
      
      

      
        
        <div class="collection-title">
          <h2 class="archive-year motion-element" id="archive-year-2016">2016</h2>
        </div>
      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/07/29/angular-directive-dialog/" itemprop="url">
              
                <span itemprop="name">angular-directive-dialog & weUI</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-07-29T18:16:07+08:00"
              content="2016-07-29" >
          07-29
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/07/28/angular-madedirective-toast/" itemprop="url">
              
                <span itemprop="name">angular-directive-toast & weUI</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-07-28T19:07:59+08:00"
              content="2016-07-28" >
          07-28
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/07/25/css-keywords/" itemprop="url">
              
                <span itemprop="name">css-keywords</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-07-25T18:27:07+08:00"
              content="2016-07-25" >
          07-25
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/07/14/Code-Pen/" itemprop="url">
              
                <span itemprop="name">Code Pen</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-07-14T10:41:26+08:00"
              content="2016-07-14" >
          07-14
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/03/10/jquery-e5-9f-ba-e7-a1-80-e7-bb-83-e4-b9-a0/" itemprop="url">
              
                <span itemprop="name">jQuery基础练习</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-03-10T15:08:40+08:00"
              content="2016-03-10" >
          03-10
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/02/27/git/" itemprop="url">
              
                <span itemprop="name">Git</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-02-27T21:34:20+08:00"
              content="2016-02-27" >
          02-27
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/" itemprop="url">
              
                <span itemprop="name">页面优化</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-02-27T14:06:25+08:00"
              content="2016-02-27" >
          02-27
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/" itemprop="url">
              
                <span itemprop="name">页面架构-响应式</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-02-27T13:40:02+08:00"
              content="2016-02-27" >
          02-27
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/02/27/layout/" itemprop="url">
              
                <span itemprop="name">布局解决方案-全屏布局</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-02-27T11:49:36+08:00"
              content="2016-02-27" >
          02-27
        </time>
      </div>

    </header>
  </article>



    

      
      
      

      
      

      

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      <h1 class="post-title">
        
            <a class="post-title-link" href="/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/" itemprop="url">
              
                <span itemprop="name">布局解决方案-多列布局</span>
              
            </a>
        
      </h1>

      <div class="post-meta">
        <time class="post-time" itemprop="dateCreated"
              datetime="2016-02-22T00:04:15+08:00"
              content="2016-02-22" >
          02-22
        </time>
      </div>

    </header>
  </article>



    

  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/archives/2016/page/2/">2</a><a class="extend next" rel="next" href="/archives/2016/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>




          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  
    <script type="text/javascript" id="motion.page.archive">
      $('.archive-year').velocity('transition.slideLeftIn');
    </script>
  


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
