<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,sublime,伪元素,特效," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;nbsp;

CSS2.1允许插入生成的代码，可使用伪元素:before :after 直接设置样式。
例如在一个元素的前后分别插入【】，
同时结合:hover选择器，就可以生成特效。&amp;nbsp;

设置常规导航栏，代码如下">
<meta property="og:type" content="article">
<meta property="og:title" content="利用伪元素：before 和：after为导航栏增加简单特效">
<meta property="og:url" content="http://yoursite.com/2015/12/11/css Pseudo-classes/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="&amp;nbsp;

CSS2.1允许插入生成的代码，可使用伪元素:before :after 直接设置样式。
例如在一个元素的前后分别插入【】，
同时结合:hover选择器，就可以生成特效。&amp;nbsp;

设置常规导航栏，代码如下">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211012936-300x21.png">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211013255-300x19.png">
<meta property="og:updated_time" content="2016-07-13T11:59:44.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用伪元素：before 和：after为导航栏增加简单特效">
<meta name="twitter:description" content="&amp;nbsp;

CSS2.1允许插入生成的代码，可使用伪元素:before :after 直接设置样式。
例如在一个元素的前后分别插入【】，
同时结合:hover选择器，就可以生成特效。&amp;nbsp;

设置常规导航栏，代码如下">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211012936-300x21.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/11/css Pseudo-classes/"/>

  <title> 利用伪元素：before 和：after为导航栏增加简单特效 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用伪元素：before 和：after为导航栏增加简单特效
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-11T01:24:32+08:00" content="2015-12-11">
              2015-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;</p>
<blockquote>
<p>CSS2.1允许插入生成的代码，可使用伪元素:before :after 直接设置样式。</p>
<p>例如在一个元素的前后分别插入【】，</p>
<p>同时结合:hover选择器，就可以生成特效。<br>&nbsp;</p>
</blockquote>
<p>设置常规导航栏，代码如下</p>
<a id="more"></a>
<p><pre style="text-align: left;">&lt;div id=”navbar”&gt;<br>&lt;ul&gt;<br>&lt;li&gt;&lt;a href=”#aboutme”&gt;分类表&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=”#myfrontend”&gt;关于我&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=”<a href="http://mandychuck.lofter.com/" target="_blank" rel="external">http://mandychuck.lofter.com/</a>“ target=”view_window”&gt;联系方式&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=”<a href="http://www.acfun.tv/u/Prayer.InC" target="_blank" rel="external">http://www.acfun.tv/u/Prayer.InC</a>“ target=”view_window”&gt;留言板&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=”<a href="http://www.acfun.tv/u/Prayer.InC" target="_blank" rel="external">http://www.acfun.tv/u/Prayer.InC</a>“ target=”view_window”&gt;Friends&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/div&gt;</pre><br>CSS</p>
<p><pre>#navbar {<br>    background-color: #f07057;<br>    height: 40px;<br>    margin: 0 auto;<br>}</pre></p>
<p>ul {<br>    list-style-type: none;<br>    background-color: #f07057;<br>    margin: 0 auto;<br>    padding: 0px;<br>}</p>
<p>li {<br>    float: left;</p>
<p>}</p>
<p>a {<br>    position: relative;<br>    display: inline-block;<br>    outline: none;<br>    text-decoration: none;<br>    color: #000;<br>    font-size: 22px;<br>    padding: 5px 10px;<br>    margin: 0 10px;<br>}<br><br>生成导航栏如下<br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211012936.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211012936-300x21.png" alt="搜狗截图20151211012936"></a></p>
<p>此时没有任何特效，在CSS代码中加入</p>
<p><pre>a:hover::before, a:hover::after { position: absolute; }<br>a:hover::before { content: “\5B”; left: -4px; }<br>a:hover::after { content: “\5D”; right:  -4px; }<br></pre><br>刷新页面，此时鼠标靠近超链接时两侧会出现特效。<br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/20151211013255-e1449768843497.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151211013255-300x19.png" alt="搜狗截图20151211013255"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/sublime/" rel="tag">#sublime</a>
          
            <a href="/tags/伪元素/" rel="tag">#伪元素</a>
          
            <a href="/tags/特效/" rel="tag">#特效</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/e9-85-8d-e7-bd-aenode-js/" rel="next" title="配置Node.js">
                <i class="fa fa-chevron-left"></i> 配置Node.js
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/reverse-number-js-e7-bb-8f-e5-85-b8-e6-a1-88-e4-be-8b/" rel="prev" title="Reverse Number-JS经典案例">
                Reverse Number-JS经典案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
