<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="website">
<meta property="og:title" content="Haowen">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Haowen">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haowen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/"/>

  <title> Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/07/29/angular-directive-dialog/" itemprop="url">
                  angular-directive-dialog & weUI
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-29T18:16:07+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="基于微信weUI-dialog的angular-directive"><a href="#基于微信weUI-dialog的angular-directive" class="headerlink" title="基于微信weUI-dialog的angular directive"></a>基于微信weUI-dialog的angular directive</h2><h3 id="JS"><a href="#JS" class="headerlink" title="JS:"></a>JS:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//type==1时为完成带取消按钮的dialog，type==2时只有一个确定按钮</div><div class="line">angular.module(&apos;clientApp&apos;)</div><div class="line">    .directive(&apos;dialog&apos;,</div><div class="line">    function () &#123;</div><div class="line">        return&#123;</div><div class="line">            templateUrl: &apos;/views/dialog.html&apos;,</div><div class="line">            restrict: &apos;E&apos;,</div><div class="line">            replace: true,</div><div class="line">            link: function (scope, element, attrs) &#123;</div><div class="line">                scope.dialog1 = false;</div><div class="line">                scope.dialog2 = false;</div><div class="line">                scope.confirm = scope.confirm ? scope.confirm : function () &#123;</div><div class="line">                  scope.dialogHide()</div><div class="line">                &#125;</div><div class="line">                scope.dialogDisplay = function (type, header, content, callback) &#123;</div><div class="line">                    if (!header || !content || !type) scope.dialogHide();</div><div class="line">                    scope.$applyAsync(function()&#123;</div><div class="line">                      scope.header = header;</div><div class="line">                      scope.content = content;</div><div class="line">                      if (type === 1) scope.dialog1 = true;</div><div class="line">                      if (type === 2) scope.dialog2 = true;</div><div class="line">                    &#125;);</div><div class="line">                    // if(!type &amp;&amp; !content &amp;&amp; !duration) scope.toastHide();</div><div class="line">                &#125;;</div><div class="line">                // applyAsync？</div><div class="line">                scope.dialogHide = function () &#123;</div><div class="line">                  scope.dialog1 = false;</div><div class="line">                  scope.dialog2 = false;</div><div class="line">                &#125;;</div><div class="line"></div><div class="line">                scope.$on(&apos;$destroy&apos;, function () &#123;</div><div class="line">                  scope.dialogHide();</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &lt;!--BEGIN dialog1--&gt;</div><div class="line">  &lt;div class=&quot;weui_dialog_confirm&quot; id=&quot;dialog1&quot; ng-show=&quot;dialog1&quot;&gt;</div><div class="line">      &lt;div class=&quot;weui_mask&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;div class=&quot;weui_dialog&quot;&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_hd&quot;&gt;&lt;strong class=&quot;weui_dialog_title&quot;&gt;&#123;&#123;header&#125;&#125;&lt;/strong&gt;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_bd&quot;&gt;&#123;&#123;content&#125;&#125;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_ft&quot;&gt;</div><div class="line">              &lt;a ng-click=&quot;dialogHide()&quot; class=&quot;weui_btn_dialog default&quot;&gt;取消&lt;/a&gt;</div><div class="line">              &lt;a ng-click=&quot;confirm()&quot; class=&quot;weui_btn_dialog primary&quot;&gt;确定&lt;/a&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;!--END dialog1--&gt;</div><div class="line">  &lt;!--BEGIN dialog2--&gt;</div><div class="line">  &lt;div class=&quot;weui_dialog_alert&quot; id=&quot;dialog2&quot; ng-show=&quot;dialog2&quot;&gt;</div><div class="line">      &lt;div class=&quot;weui_mask&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;div class=&quot;weui_dialog&quot;&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_hd&quot;&gt;&lt;strong class=&quot;weui_dialog_title&quot;&gt;&#123;&#123;header&#125;&#125;&lt;/strong&gt;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_bd&quot;&gt;&#123;&#123;content&#125;&#125;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_ft&quot;&gt;</div><div class="line">              &lt;a ng-click=&quot;dialogHide()&quot; class=&quot;weui_btn_dialog primary&quot;&gt;确定&lt;/a&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;!--END dialog2--&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/07/28/angular-madedirective-toast/" itemprop="url">
                  angular-directive-toast & weUI
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-28T19:07:59+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="基于微信weUI-toast的angular-directive"><a href="#基于微信weUI-toast的angular-directive" class="headerlink" title="基于微信weUI-toast的angular directive"></a>基于微信weUI-toast的angular directive</h2><h4 id="JS"><a href="#JS" class="headerlink" title="JS:"></a>JS:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">//type==1时为完成toast，type==2时为loading的toast</div><div class="line">//什么都不传销毁toast</div><div class="line">angular.module(&apos;clientApp&apos;)</div><div class="line">    .directive(&apos;toastweui&apos;,</div><div class="line">    function () &#123;</div><div class="line">        return&#123;</div><div class="line">            templateUrl: &apos;/views/toastweui.html&apos;,</div><div class="line">            restrict: &apos;E&apos;,</div><div class="line">            replace: true,</div><div class="line">            link: function (scope, element, attrs) &#123;</div><div class="line">                scope.toastDone = false;</div><div class="line">                scope.toastLoading = false;</div><div class="line">                scope.toastDisplay = function (type, content, duration, callback) &#123;</div><div class="line">                    // if (!content || !type) return;</div><div class="line">                    scope.$applyAsync(function()&#123;</div><div class="line">                      scope.toastContent = content;</div><div class="line">                      if (type === 1) scope.toastDone = true;</div><div class="line">                      if (type === 2) scope.toastLoading = true;</div><div class="line">                    &#125;);</div><div class="line">                    if(!type &amp;&amp; !content &amp;&amp; !duration) scope.toastHide();</div><div class="line">                    if(angular.isNumber(duration))&#123;</div><div class="line">                      scope.toastDisplayTimer = window.setTimeout(function()&#123;</div><div class="line">                        scope.$applyAsync(function()&#123;</div><div class="line">                          scope.toastDone = false;</div><div class="line">                          scope.toastLoading = false;</div><div class="line">                          if(angular.isFunction(callback)) callback();</div><div class="line">                        &#125;);</div><div class="line">                      &#125;, duration);</div><div class="line">                    &#125;else&#123;</div><div class="line">                      scope.toastDisplayTimer &amp;&amp; window.clearTimeout(scope.toastDisplayTimer);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                scope.toastHide = function()&#123;</div><div class="line">                  scope.$applyAsync(function()&#123;</div><div class="line">                    scope.toastDone = false;</div><div class="line">                    scope.toastLoading = false;</div><div class="line">                  &#125;);</div><div class="line">                  scope.toastDisplayTimer &amp;&amp; window.clearTimeout(scope.toastDisplayTimer);</div><div class="line">                &#125;;</div><div class="line"></div><div class="line">                scope.$on(&apos;$destroy&apos;, function () &#123;</div><div class="line">                  scope.toastHide();</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML:"></a>HTML:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">    &lt;div id=&quot;loadingToast&quot; class=&quot;weui_loading_toast&quot; ng-show=&quot;toastLoading&quot;&gt;</div><div class="line">        &lt;div class=&quot;weui_mask_transparent&quot;&gt;&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;weui_toast&quot;&gt;</div><div class="line">            &lt;div class=&quot;weui_loading&quot;&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_0&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_1&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_2&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_3&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_4&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_5&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_6&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_7&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_8&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_9&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_10&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;div class=&quot;weui_loading_leaf weui_loading_leaf_11&quot;&gt;&lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;p class=&quot;weui_toast_content&quot;&gt;&#123;&#123;toastContent&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;div id=&quot;toast&quot; ng-show=&quot;toastDone&quot;&gt;</div><div class="line">        &lt;div class=&quot;weui_mask_transparent&quot;&gt;&lt;/div&gt;</div><div class="line">        &lt;div class=&quot;weui_toast&quot;&gt;</div><div class="line">            &lt;i class=&quot;weui_icon_toast&quot;&gt;&lt;/i&gt;</div><div class="line">            &lt;p class=&quot;weui_toast_content&quot;&gt;&#123;&#123;toastContent&#125;&#125;&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/07/25/css-keywords/" itemprop="url">
                  css-keywords
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-25T18:27:07+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="常见class关键词："><a href="#常见class关键词：" class="headerlink" title="常见class关键词："></a>常见class关键词：</h2><hr>
<ul>
<li>布局类：header, footer, container, main, content, aside, page, section</li>
<li>包裹类：wrap, inner</li>
<li>区块类：region, block, box</li>
<li>结构类：hd, bd, ft, top, bottom, left, right, middle, col, row, grid, span</li>
<li>列表类：list, item, field</li>
<li>主次类：primary, secondary, sub, minor</li>
<li>大小类：s, m, l, xl, large, small</li>
<li>状态类：active, current, checked, hover, fail, success, warn, error, on, off</li>
<li>导航类：nav, prev, next, breadcrumb, forward, back, indicator, paging, first, last</li>
<li>交互类：tips, alert, modal, pop, panel, tabs, accordion, slide, scroll, overlay,</li>
<li>星级类：rate, star</li>
<li>分割类：group, seperate, divider</li>
<li>等分类：full, half, third, quarter</li>
<li>表格类：table, tr, td, cell, row</li>
<li>图片类：img, thumbnail, original, album, gallery</li>
<li>语言类：cn, en</li>
<li>论坛类：forum, bbs, topic, post</li>
<li>方向类：up, down, left, right</li>
<li>其他语义类：btn, close, ok, cancel, switch; link, title, info, intro, more, icon; form, label, search, contact, phone, date, email, user; view, loading…<h2 id="制定简单规则："><a href="#制定简单规则：" class="headerlink" title="制定简单规则："></a>制定简单规则：</h2></li>
</ul>
<hr>
<ul>
<li>以中划线连接，如.item-img</li>
<li>使用两个中划线表示特殊化，如.item-img.item-img–small表示在.item-img的基础上特殊化</li>
<li>状态类直接使用单词，参考上面的关键词，如.active, .checked</li>
<li>图标以icon-为前缀（字体图标采用.icon-font.i-name方式命名）。</li>
<li>模块采用关键词命名，如.slide, .modal, .tips, .tabs，特殊化采用上面两个中划线表示，如.imgslide–full, .modal–pay, .tips–up, .tabs–simple<br>js操作的类统一加上js-前缀</li>
<li>不要超过四个class组合使用，如.a.b.c.d</li>
</ul>
<blockquote>
<p>本文作者：imweb 结一 原文出处：imweb社区 未经同意，禁止转载</p>
</blockquote>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/07/14/Code-Pen/" itemprop="url">
                  Code Pen
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-14T10:41:26+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <ul>
<li>获取窗口高度，禁止滚动的情况下，减去上面的元素高度，可以把需要的元素固定在下方固定的位置<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div class=<span class="string">"bind-tips"</span> style=<span class="string">"margin-top: &#123;&#123;winHeight - 143 - 110&#125;&#125;px"</span>&gt;</div><div class="line">    &lt;img src=<span class="string">"images/p-3.png"</span>&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line"><span class="variable">$scope</span>.winHeight = window.innerHeight;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>锁定滚动<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var setScrollLockMode = function (lock) &#123;</div><div class="line">    if (lock) &#123;</div><div class="line">        window.addEventListener(&apos;touchmove&apos;, setScrollLockMode._preventDefault);</div><div class="line">    &#125; else &#123;</div><div class="line">        window.removeEventListener(&apos;touchmove&apos;, setScrollLockMode._preventDefault);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">setScrollLockMode._preventDefault = function (ev) &#123;</div><div class="line">    ev.preventDefault();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>今天用了这个把复选框变单选框 -Angular<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$scope.select = function (index) &#123;</div><div class="line">    for (var i = 0; i &lt; $scope.devices.length; i++) &#123;</div><div class="line">        if ($scope.devices[i].selected) &#123;</div><div class="line">            $scope.devices[i].selected = false;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    $scope.index = index;</div><div class="line">    $scope.devices[index].selected = true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/03/10/jquery-e5-9f-ba-e7-a1-80-e7-bb-83-e4-b9-a0/" itemprop="url">
                  jQuery基础练习
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-10T15:08:40+08:00" content="2016-03-10">
              2016-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h2><p>在页面中,添加一个&lt;ul&gt;元素,里面放置多个(至少7个以上)的&lt;li&gt;元素,此外,再添加一个&lt;a&gt;元素.</p>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><ol>
<li>初始时:&lt;ul&gt;元素中仅显示5个&lt;li&gt;元素,其中包含还包括最后一个&lt;li&gt;元素,&lt;a&gt;元素中的显示”更多”字符.</li>
<li>当点击”更多”链接时,自身内容变为”简化”,同时,&lt;ul&gt;元素中显示全部的&lt;li&gt;元素.</li>
<li>当点击”简化”链接时,自身内容变为”更多”,同时,&lt;ul&gt;元素中仅显示包含最后一个&lt;li&gt;元素在内的5个元素.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</div><div class="line">&lt;script src=&quot;http://libs.baidu.com/jquery/1.9.0/jquery.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;title&gt;挑战题&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">    &lt;li&gt;111&lt;/li&gt;</div><div class="line">    &lt;li&gt;222&lt;/li&gt;</div><div class="line">    &lt;li&gt;333&lt;/li&gt;</div><div class="line">    &lt;li&gt;444&lt;/li&gt;</div><div class="line">    &lt;li&gt;555&lt;/li&gt;</div><div class="line">    &lt;li&gt;666&lt;/li&gt;</div><div class="line">    &lt;li&gt;777&lt;/li&gt;</div><div class="line">    &lt;li&gt;888&lt;/li&gt;</div><div class="line">  &lt;/ul&gt;</div><div class="line">  &lt;a href=&quot;javascript:;&quot;&gt;更多&lt;/a&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  $(function()&#123;</div><div class="line">    $(&quot;li:eq(5)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">    $(&quot;li:eq(6)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">    $(&quot;li:eq(7)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">    $(&quot;a&quot;).click(function()&#123;</div><div class="line">      if($(&quot;a&quot;).text()===&quot;更多&quot;)&#123;</div><div class="line">        $(&quot;a&quot;).text(&quot;简化&quot;);</div><div class="line">        $(&quot;li:eq(5)&quot;).css(&quot;display&quot;,&quot;list-item&quot;);</div><div class="line">        $(&quot;li:eq(6)&quot;).css(&quot;display&quot;,&quot;list-item&quot;);</div><div class="line">        $(&quot;li:eq(7)&quot;).css(&quot;display&quot;,&quot;list-item&quot;);</div><div class="line">      &#125;else&#123;</div><div class="line">        $(&quot;a&quot;).text(&quot;更多&quot;);</div><div class="line">        $(&quot;li:eq(5)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">        $(&quot;li:eq(6)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">        $(&quot;li:eq(7)&quot;).css(&quot;display&quot;,&quot;none&quot;);</div><div class="line">      &#125;     </div><div class="line">    &#125;);</div><div class="line">  &#125;);</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/02/27/git/" itemprop="url">
                  Git
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T21:34:20+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>基本操作</p>
<p>git-config</p>
<p><strong>用户配置</strong></p>
<p>-git config –global user.name “Zheng Haowen”</p>
<p>-git config –global user.email zt452268020@live.com</p>
<p><strong>配置级别</strong></p>
<ul>
<li>–local 【默认，高优先级】：只影响到本仓库    .git/config</li>
<li>–global 【中优先级】：影响到所有当前用户的git仓库    ~/.gitconfig</li>
<li>–system 【低优先级】：影响到全系统的git仓库    /etc/gitconfig
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/02/27/git/#more" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/" itemprop="url">
                  页面优化
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T14:06:25+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="为什么要优化"><a href="#为什么要优化" class="headerlink" title="为什么要优化"></a>为什么要优化</h2><ul>
<li>提升网页响应速度</li>
<li>对搜索引擎，屏幕阅读器友好</li>
<li>提高可读性，可维护性</li>
</ul>
<h2 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h2>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/#more" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/" itemprop="url">
                  页面架构-响应式
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T13:40:02+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p>[html]</p>
<p>&lt;meta name=&quot;viewport&quot; content=&quot;<br>width=device-width<br>,initial-scale=1.0 &lt;!– 初始缩放1.0，网站不会被缩小 –&gt;<br>,user-scalable=no&quot;/&gt; &lt;!– 防止用户手动缩放 –&gt;</p>
<p>[/html]</p>
<h2 id="如何写css"><a href="#如何写css" class="headerlink" title="如何写css"></a>如何写css</h2>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/#more" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/02/27/layout/" itemprop="url">
                  布局解决方案-全屏布局
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T11:49:36+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916.jpg"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916-300x155.jpg" alt="搜狗截图20160227013916"></a></p>
<h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a><strong>解决方案：</strong></h2><ol>
<li>position</li>
<li>flex<br>&nbsp;</li>
</ol>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/02/27/layout/#more" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/" itemprop="url">
                  布局解决方案-多列布局
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-22T00:04:15+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h1 id="1-定宽与自适应"><a href="#1-定宽与自适应" class="headerlink" title="1.定宽与自适应"></a>1.定宽与自适应</h1><p><strong>案例：</strong></p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;<br>&lt;div class=&quot;left&quot;&gt;<br>&lt;p&gt;left&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;right&quot;&gt;<br>&lt;p&gt;right&lt;/p&gt;<br>&lt;p&gt;right&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;</p>
<p>[/html]</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/#more" rel="contents">
              Read more &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
