<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sublime,前端,javascript,nodejs," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="配置过程基于64位Windows7操作系统&amp;nbsp;

javascript程序除了在浏览器上运行之外，还可以借助node.js在桌面运行，配置过程如下：
&amp;nbsp;
进入node.js官网，选择对应的版本下载，安装。
运行命令行程序cmd，输入node -v出现版本号即为安装成功。
此时输入console.log(‘hello world’)回车
会出现">
<meta property="og:type" content="article">
<meta property="og:title" content="配置Node.js">
<meta property="og:url" content="http://yoursite.com/2015/12/10/e9-85-8d-e7-bd-aenode-js/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="配置过程基于64位Windows7操作系统&amp;nbsp;

javascript程序除了在浏览器上运行之外，还可以借助node.js在桌面运行，配置过程如下：
&amp;nbsp;
进入node.js官网，选择对应的版本下载，安装。
运行命令行程序cmd，输入node -v出现版本号即为安装成功。
此时输入console.log(‘hello world’)回车
会出现">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210161315-300x194.png">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210164056-300x53.png">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210170739-300x300.png">
<meta property="og:updated_time" content="2016-07-13T11:59:44.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置Node.js">
<meta name="twitter:description" content="配置过程基于64位Windows7操作系统&amp;nbsp;

javascript程序除了在浏览器上运行之外，还可以借助node.js在桌面运行，配置过程如下：
&amp;nbsp;
进入node.js官网，选择对应的版本下载，安装。
运行命令行程序cmd，输入node -v出现版本号即为安装成功。
此时输入console.log(‘hello world’)回车
会出现">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210161315-300x194.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/10/e9-85-8d-e7-bd-aenode-js/"/>

  <title> 配置Node.js | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                配置Node.js
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-10T17:38:58+08:00" content="2015-12-10">
              2015-12-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>配置过程基于64位Windows7操作系统</strong><br>&nbsp;</p>
</blockquote>
<p>javascript程序除了在浏览器上运行之外，还可以借助node.js在桌面运行，配置过程如下：</p>
<p>&nbsp;</p>
<p>进入<a href="http://nodejs.org" target="_blank" rel="external">node.js</a>官网，选择对应的版本下载，安装。</p>
<p>运行命令行程序cmd，输入<pre>node -v</pre>出现版本号即为安装成功。</p>
<p>此时输入<pre>console.log(‘hello world’)</pre>回车</p>
<p>会出现</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210161315.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210161315-300x194.png" alt="搜狗截图20151210161315"></a><a id="more"></a></p>
<p>然后在你要运行的地方创建一个英文目录</p>
<p>新建一个sever.js文件</p>
<p><pre>var http = require(“http”);<br>http.createServer(function(req,res){<br>res.writeHead(200,{‘Content-Type’:’text/plain’});<br>res.end(‘hello world\n’);</pre></p>
<p>}).listen(1337,’127.0.0.1’);<br>console.log(‘Server running at <a href="http://127.0.0.1:1337" target="_blank" rel="external">http://127.0.0.1:1337</a>‘);<br>运行，会出现</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210164056.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210164056-300x53.png" alt="搜狗截图20151210164056"></a></p>
<p>表明sever运行在本机的1337端口，</p>
<p>打开浏览器，输入127.0.0.1:1337会得到</p>
<blockquote>
<p>hello world<br>接下来使在sublime中配置node</p>
</blockquote>
<p>打开sublime，依次点击tools，Build System，new Build System</p>
<p>&nbsp;</p>
<p>输入以下代码</p>
<p><pre>{<br>“cmd”: [“node”, “$file”],<br>“file_regex”: “^[ ]<em>File \”(…</em>?)\”, line ([0-9]*)”,<br>“working_dir”: “${project_path:${folder}}”,<br>“selector”: “source.js”,<br>“shell”: true,<br>“encoding”: “utf-8”,<br>“windows”: {<br>“cmd”: [“node”, “$file”]<br>}<br>}</pre><br>保存名为node。 检验配置是否成功： 在sublime中新建一个js文件，输入</p>
<p><pre>console.log(‘hello world’)</pre><br>按下快捷键Ctrl+B执行该js程序，出现</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210170739.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/搜狗截图20151210170739-300x300.png" alt="搜狗截图20151210170739"></a></p>
<p>配置成功，以后可以在sublime中通过node运行js程序。</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime/" rel="tag">#sublime</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/about me/" rel="next" title="关于我">
                <i class="fa fa-chevron-left"></i> 关于我
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/11/css Pseudo-classes/" rel="prev" title="利用伪元素：before 和：after为导航栏增加简单特效">
                利用伪元素：before 和：after为导航栏增加简单特效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
