<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,摄影,碎碎念," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这是2015摄影的总结..
大四了…很庆幸两年前购买了自己的第一台相机，Canon AE-1，带着我见识了镜头下的世界，有着与肉眼看见的不一样的光与影。
一年内陆陆续续算上全部经手的器材有：Canon AE-1，FD 50 1.8镜头，Olymups OM10，OM50 1.8，Canon A-1，Nikon D800，Sigma 50 1.4镜头，Tamron 15-30镜头。1月走到12月，对">
<meta property="og:type" content="article">
<meta property="og:title" content="【摄影】再见,我的2015">
<meta property="og:url" content="http://yoursite.com/2015/12/27/e3-80-90-e6-91-84-e5-bd-b1-e3-80-91-e5-86-8d-e8-a7-81-e6-88-91-e7-9a-842015/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="这是2015摄影的总结..
大四了…很庆幸两年前购买了自己的第一台相机，Canon AE-1，带着我见识了镜头下的世界，有着与肉眼看见的不一样的光与影。
一年内陆陆续续算上全部经手的器材有：Canon AE-1，FD 50 1.8镜头，Olymups OM10，OM50 1.8，Canon A-1，Nikon D800，Sigma 50 1.4镜头，Tamron 15-30镜头。1月走到12月，对">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/1月-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/11-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/111-300x206.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/31-300x200.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/51-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/61-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/71-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/91-300x200.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/1111-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/028-1-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/51011927433015477-300x169.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/009-1-300x200.jpg">
<meta property="og:updated_time" content="2016-07-13T11:59:44.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【摄影】再见,我的2015">
<meta name="twitter:description" content="这是2015摄影的总结..
大四了…很庆幸两年前购买了自己的第一台相机，Canon AE-1，带着我见识了镜头下的世界，有着与肉眼看见的不一样的光与影。
一年内陆陆续续算上全部经手的器材有：Canon AE-1，FD 50 1.8镜头，Olymups OM10，OM50 1.8，Canon A-1，Nikon D800，Sigma 50 1.4镜头，Tamron 15-30镜头。1月走到12月，对">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2015/12/1月-300x169.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/12/27/e3-80-90-e6-91-84-e5-bd-b1-e3-80-91-e5-86-8d-e8-a7-81-e6-88-91-e7-9a-842015/"/>

  <title> 【摄影】再见,我的2015 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【摄影】再见,我的2015
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-27T22:19:44+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/摄影/" itemprop="url" rel="index">
                    <span itemprop="name">摄影</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/摄影/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是2015摄影的总结..</p>
<p>大四了…很庆幸两年前购买了自己的第一台相机，Canon AE-1，带着我见识了镜头下的世界，有着与肉眼看见的不一样的光与影。</p>
<p>一年内陆陆续续算上全部经手的器材有：Canon AE-1，FD 50 1.8镜头，Olymups OM10，OM50 1.8，Canon A-1，Nikon D800，Sigma 50 1.4镜头，Tamron 15-30镜头。1月走到12月，对照片色彩的追求一直在变化着，每隔几个月回头看之前的照片，总有几张照片会让自己感到一丝丝嫌弃。</p>
<p>写这些字的时候还有两个胶卷没洗出来。。</p>
<blockquote>
<p><strong>一月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/1月.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/1月-300x169.jpg" alt="1月"></a></p>
</blockquote>
<a id="more"></a>
<p>第一次尝试着制作了一张黑卡，心形的，站在阳台上拍下了这张照片。</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/11.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/11-300x169.jpg" alt="11"></a></p>
<p>2014年年底的时候开始了自己的365计划，没事做的时候开始会拎着相机上街拍照，走到弗雷德广场旁边的时候发现这些叶子在路灯下，光透过叶子，很好看。</p>
<blockquote>
<p><strong>二月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/111.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/111-300x206.jpg" alt="111"></a></p>
</blockquote>
<p>这个时候还在网易Lofter实习，加上学校里还有因为转专业补的一堆课，忙忙碌碌找不到要去拍照的机会，在深夜睡不着的时候，索性把之前拍的照片一张一张翻出来，重新修，对比一下，同一张照片，不一样的后期，而现在的色彩看着却让人看着舒服了许多。</p>
<blockquote>
<p><strong>三月</strong><br>&nbsp;</p>
</blockquote>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/31.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/31-300x200.jpg" alt="3"></a></p>
<p>会带着相机和女朋友逛街</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>五月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/51.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/51-300x169.jpg" alt="5"></a></p>
</blockquote>
<p>从四月开始，参加了Uber Challenge，在决赛时参与了Uber杭州举办的水枪节</p>
<blockquote>
<p><strong>七月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/61.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/61-300x169.jpg" alt="6"></a></p>
</blockquote>
<p>中国计量学校门口</p>
<blockquote>
<p><strong>八月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/71.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/71-300x169.jpg" alt="7"></a></p>
</blockquote>
<p>放暑假之前租了一只金广角 Nikkor 17-35，为17mm的视角所折服，所以想着买一只广角，在Sigma 24 1.4和Tamron 15-30之间犹豫不决，两个镜头都十分的想要，最后决定先把15-30买了，对超广角的向往比大光圈多了那么一点点，想着等一有闲钱马上就买S24。镜头一到就跑出家门拍照片。放假之前还买了一个三脚架，二手的Manfrotto MK190，卖家是一个大画幅玩家用不到了，正好被我撞见，就没怎么犹豫就买了下来。脚架没有带回家，抱着试试看的心态吧相机架在摄影包的隔层上，没想到15s没有抖</p>
<blockquote>
<p><strong>九月</strong><br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/91.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/91-300x200.jpg" alt="9"></a></p>
</blockquote>
<p>在学校爬了一次楼，太少来天台，坐在天台边缘的时候还是有点怕。</p>
<blockquote>
<p>十一月<br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/1111.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/1111-300x169.jpg" alt="1111"></a></p>
</blockquote>
<p>今年风暴电音节去上海的时候，花了两个币在一台娃娃机抓了一个钢铁侠，有史以来发挥最好的一次~</p>
<blockquote>
<p>十二月<br><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/028-1.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/028-1-300x169.jpg" alt="028-1"></a></p>
</blockquote>
<p>这一天半夜的时候在阳台上晾衣服，抬头看见没有一点云，有点点的星星，想着自己还没有拍过星星，就抄起相机和脚架往天台跑。星星还是好少，不知道什么时候能跑去一个远离城市的地方，拍一次银河</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/51011927433015477.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/51011927433015477-300x169.jpg" alt="51011927433015477"></a></p>
<p>陪艾力去拍照，突然冒出想要自拍一张的念头</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2015/12/009-1.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2015/12/009-1-300x200.jpg" alt="009-1"></a></p>
<p>学校里来了剧组拍照，路过学校的时候发现学校环宇楼的一侧被剧组的灯光照的雪亮，于是回寝室端了脚架和相机拍了几张平时难得一见的照片。</p>
<p>。。。</p>
<p>2015年里终于确定了自己真正要走的路。不管之前走的是什么路，付出了什么，都已经不重要了，在这一年里目标变得这么清晰，我甚至有点庆幸，至少不用再像以前那样为自己的未来而踌躇了。</p>
<p>2016要变得更好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/摄影/" rel="tag">#摄影</a>
          
            <a href="/tags/碎碎念/" rel="tag">#碎碎念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/reverse-number-js-e7-bb-8f-e5-85-b8-e6-a1-88-e4-be-8b/" rel="next" title="Reverse Number-JS经典案例">
                <i class="fa fa-chevron-left"></i> Reverse Number-JS经典案例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/23/e7-bd-91-e6-98-93-e4-ba-91-e8-af-be-e5-a0-82-css-e5-b8-83-e5-b1-80-e8-af-be-e5-90-8e/" rel="prev" title="网易云课堂-CSS布局 课后">
                网易云课堂-CSS布局 课后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
