<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,前端,网易微专业,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.实现一个自适应布局已知HTML结构和效果图如下：

&amp;lt;div class=”parent”&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云课堂-CSS布局 课后">
<meta property="og:url" content="http://yoursite.com/2016/01/23/e7-bd-91-e6-98-93-e4-ba-91-e8-af-be-e5-a0-82-css-e5-b8-83-e5-b1-80-e8-af-be-e5-90-8e/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="1.实现一个自适应布局已知HTML结构和效果图如下：

&amp;lt;div class=”parent”&amp;gt;">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/01/6630611468373652969-300x123.png">
<meta property="og:updated_time" content="2016-07-13T12:21:14.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云课堂-CSS布局 课后">
<meta name="twitter:description" content="1.实现一个自适应布局已知HTML结构和效果图如下：

&amp;lt;div class=”parent”&amp;gt;">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/01/6630611468373652969-300x123.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/23/e7-bd-91-e6-98-93-e4-ba-91-e8-af-be-e5-a0-82-css-e5-b8-83-e5-b1-80-e8-af-be-e5-90-8e/"/>

  <title> 网易云课堂-CSS布局 课后 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易云课堂-CSS布局 课后
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-23T01:53:13+08:00" content="2016-01-23">
              2016-01-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-实现一个自适应布局"><a href="#1-实现一个自适应布局" class="headerlink" title="1.实现一个自适应布局"></a>1.实现一个自适应布局</h2><p>已知HTML结构和效果图如下：</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/01/6630611468373652969.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/01/6630611468373652969-300x123.png" alt="6630611468373652969"></a></p>
<p>&lt;div class=”parent”&gt;<a id="more"></a></p>
<p>&lt;div class=”side”&gt;侧栏&lt;/div&gt;</p>
<p>&lt;div class=”main”&gt;主栏&lt;/div&gt;</p>
<p>&lt;/body&gt;</p>
<p>要求如效果图中标注，两栏间距为10px，请写出这个两列布局的CSS。</p>
<p>[css autolinks=”false” classname=”myclass” collapse=”false” firstline=”1” gutter=”true” highlight=”1-3,6,9” htmlscript=”false” light=”true” padlinenumbers=”false” smarttabs=”true” tabsize=”4” toolbar=”true” title=”example-filename.php”]<br>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>    &lt;title&gt;实现一个自适应布局的三种方法&lt;/title&gt;</p>
<p>&lt;style type=&quot;text/css&quot;&gt;<br>    .side1, .side2, .side3 {background-color: red}<br>    .main1, .main2, .main3 {background-color: blue}<br>    /<em> 方法一，弹性布局 </em>/<br>    .parent1 {<br>        flex=1;<br>        display: flex;<br>    }<br>    .side1 {<br>        width: 200px;<br>        margin-right: 10px;<br>    }<br>    .main1 {flex:1;}<br>/<em>     方法二，浮动布局 </em>/<br>    .side2 {<br>        width: 200px;<br>        float: left;<br>    }<br>    .main2 {<br>        margin-left: 210px;<br>    }<br>/<em>     方法三，绝对定位 </em>/<br>    .parent3 {<br>        position: relative;<br>    }<br>    .side3 {<br>        width: 200px;<br>    }<br>    .main3 {<br>        position: absolute;<br>        top: 0;<br>        width: 100%;<br>        left: 210px;<br>    }<br>    &lt;/style&gt;</p>
<p>&lt;/head&gt;<br>&lt;body&gt;</p>
<p>&lt;div class=&quot;parent1&quot;&gt;</p>
<p>&lt;div class=&quot;side1&quot;&gt;侧栏1&lt;/div&gt;</p>
<p>&lt;div class=&quot;main1&quot;&gt;主栏1&lt;/div&gt;</p>
<pre><code>&amp;lt;/div&amp;gt;
</code></pre><p>&lt;div class=&quot;parent2&quot;&gt;</p>
<p>&lt;div class=&quot;side2&quot;&gt;侧栏2&lt;/div&gt;</p>
<p>&lt;div class=&quot;main2&quot;&gt;主栏2&lt;/div&gt;</p>
<pre><code>&amp;lt;/div&amp;gt;
</code></pre><p>&lt;div class=&quot;parent3&quot;&gt;</p>
<p>&lt;div class=&quot;side3&quot;&gt;侧栏3&lt;/div&gt;</p>
<p>&lt;div class=&quot;main3&quot;&gt;主栏3&lt;/div&gt;</p>
<pre><code>&amp;lt;/div&amp;gt;
</code></pre><p>&lt;/body&gt;<br>&lt;/html&gt;<br>[/css]</p>
<h2 id="2-实现一个Tab"><a href="#2-实现一个Tab" class="headerlink" title="2.实现一个Tab"></a>2.实现一个Tab</h2><p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/网易微专业/" rel="tag">#网易微专业</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/[Photography]Farewell, My 2015/" rel="next" title="【摄影】再见,我的2015">
                <i class="fa fa-chevron-left"></i> 【摄影】再见,我的2015
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/19/css-reset/" rel="prev" title="CSS Reset">
                CSS Reset <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-实现一个自适应布局"><span class="nav-number">1.</span> <span class="nav-text">1.实现一个自适应布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实现一个Tab"><span class="nav-number">2.</span> <span class="nav-text">2.实现一个Tab</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
