<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="viewport[html]
&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0 &amp;lt;!– 初始缩放1.0，网站不会被缩小 –&amp;gt;,user-scalable=no&amp;quot;/&amp;gt; &amp;lt;!– 防止用户手动缩放 –&amp;gt;
[/html]
如何写css">
<meta property="og:type" content="article">
<meta property="og:title" content="页面架构-响应式">
<meta property="og:url" content="http://yoursite.com/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="viewport[html]
&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0 &amp;lt;!– 初始缩放1.0，网站不会被缩小 –&amp;gt;,user-scalable=no&amp;quot;/&amp;gt; &amp;lt;!– 防止用户手动缩放 –&amp;gt;
[/html]
如何写css">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630574084978307842-300x111.png">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630734613675965938-300x147.png">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630367376792108630.png">
<meta property="og:updated_time" content="2016-07-13T12:21:01.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面架构-响应式">
<meta name="twitter:description" content="viewport[html]
&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1.0 &amp;lt;!– 初始缩放1.0，网站不会被缩小 –&amp;gt;,user-scalable=no&amp;quot;/&amp;gt; &amp;lt;!– 防止用户手动缩放 –&amp;gt;
[/html]
如何写css">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630574084978307842-300x111.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/"/>

  <title> 页面架构-响应式 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                页面架构-响应式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T13:40:02+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><p>[html]</p>
<p>&lt;meta name=&quot;viewport&quot; content=&quot;<br>width=device-width<br>,initial-scale=1.0 &lt;!– 初始缩放1.0，网站不会被缩小 –&gt;<br>,user-scalable=no&quot;/&gt; &lt;!– 防止用户手动缩放 –&gt;</p>
<p>[/html]</p>
<h2 id="如何写css"><a href="#如何写css" class="headerlink" title="如何写css"></a>如何写css</h2><a id="more"></a>
<p>@media媒体查询</p>
<p>[css]</p>
<p>@media screen and (max-width: 320px){<br>/<em> 视窗宽度&lt;=320px </em>/<br>}<br>@media screen and (min-width: 769px) and (max-width: 1000px){<br>/<em> 769px&lt;=视窗宽度&lt;=1000px </em>/<br>}</p>
<p>[/css]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="高清屏的背景图片适配"><a href="#高清屏的背景图片适配" class="headerlink" title="高清屏的背景图片适配"></a>高清屏的背景图片适配</h3><p>当我们把一个图标做成CSS中的背景图，在视网膜屏上预览时会发现图标是模糊的，所以我们会同时准备一个2倍大小的图标给高清屏，那么问题来了，怎么实现在普通屏下是普通背景图，而在高清屏下是用的高清图呢？</p>
<p>&nbsp;</p>
<h3 id="完成响应式布局的实现"><a href="#完成响应式布局的实现" class="headerlink" title="完成响应式布局的实现"></a>完成响应式布局的实现</h3><p>已知一个自适应布局的HTML结构如下：</p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;side&quot;&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<p>请完成以下响应式要求：</p>
<p>1、默认情况，PC电脑（假设视窗都大于等于1000px）访问：两列布局，.parent宽960px且水平居中，左列.side宽300px，右列.main宽650px，列间距10px。</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630574084978307842.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630574084978307842-300x111.png" alt="6630574084978307842"></a></p>
<p>2、当用平板（假设视窗都大于400px且小于1000px）访问：两列布局，.parent宽度撑满，右列.main自适应剩余宽度，两列间距仍旧为10px。</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630734613675965938.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630734613675965938-300x147.png" alt="6630734613675965938"></a></p>
<p>3、当用手机（假设视窗都小于等于400px）访问：上下两行布局，.parent宽度撑满，.side和.main宽度也撑满，行间距为10px。</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630367376792108630.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630367376792108630.png" alt="6630367376792108630"></a></p>
<p>&nbsp;</p>
<p>[html]</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;meta charset=&quot;UTF-8&quot;&gt;<br>&lt;title&gt;Document&lt;/title&gt;<br>&lt;style type=&quot;text/css&quot;&gt;<br>html,body{<br>margin: 0px;<br>height: 100%;<br>}<br>.parent{<br>margin: 0 auto;<br>height: 100%;<br>}<br>.side{<br>width: 300px;<br>height: 100%;<br>background: grey;<br>float: left;<br>}<br>.main{<br>width: 650px;<br>height: 100%;<br>background: pink;<br>margin-left: 310px;<br>}<br>.sidein{<br>display: none;<br>}<br>.sidein:hover{</p>
<p>}<br>.side:hover{<br>background: white;<br>display: block;<br>}<br>@media screen and (min-width: 1000px) {<br>.parent{<br>width: 960px;<br>}<br>}<br>@media screen and (min-width: 400px) and (max-width: 1000px) {<br>.parent{<br>width: 100%<br>}<br>.main{<br>width: 100%;<br>left: 10px;<br>}<br>}<br>@media screen and (max-width: 400px){<br>.side, .main{<br>float: none;<br>width: 100%;<br>height: 50%;<br>}<br>.main{<br>margin-top: 10px;<br>margin-left: 0px;<br>}<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>&lt;div class=&quot;side&quot;&gt;<br>&lt;div class=&quot;sidein&quot;&gt;悬停可见&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</p>
<p>[/html]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/layout/" rel="next" title="布局解决方案-全屏布局">
                <i class="fa fa-chevron-left"></i> 布局解决方案-全屏布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/" rel="prev" title="页面优化">
                页面优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport"><span class="nav-number">1.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何写css"><span class="nav-number">2.</span> <span class="nav-text">如何写css</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高清屏的背景图片适配"><span class="nav-number">2.1.</span> <span class="nav-text">高清屏的背景图片适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成响应式布局的实现"><span class="nav-number">2.2.</span> <span class="nav-text">完成响应式布局的实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
