<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html,前端,网易微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.定宽与自适应案例：
[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;&amp;lt;div class=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;p&amp;gt;left&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;right&amp;quot;&amp;gt;&amp;lt;p&amp;gt;right&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;right&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="布局解决方案-多列布局">
<meta property="og:url" content="http://yoursite.com/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="1.定宽与自适应案例：
[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;&amp;lt;div class=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;p&amp;gt;left&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;right&amp;quot;&amp;gt;&amp;lt;p&amp;gt;right&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;right&amp;lt">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160226234634_副本_副本-300x155.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/111-300x155.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/222221-300x154.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/2450802622237686522.png">
<meta property="og:updated_time" content="2016-07-13T11:59:44.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局解决方案-多列布局">
<meta name="twitter:description" content="1.定宽与自适应案例：
[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;&amp;lt;div class=&amp;quot;left&amp;quot;&amp;gt;&amp;lt;p&amp;gt;left&amp;lt;/p&amp;gt;&amp;lt;/div&amp;gt;&amp;lt;div class=&amp;quot;right&amp;quot;&amp;gt;&amp;lt;p&amp;gt;right&amp;lt;/p&amp;gt;&amp;lt;p&amp;gt;right&amp;lt">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160226234634_副本_副本-300x155.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/"/>

  <title> 布局解决方案-多列布局 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                布局解决方案-多列布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-22T00:04:15+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-定宽与自适应"><a href="#1-定宽与自适应" class="headerlink" title="1.定宽与自适应"></a>1.定宽与自适应</h1><p><strong>案例：</strong></p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;<br>&lt;div class=&quot;left&quot;&gt;<br>&lt;p&gt;left&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;right&quot;&gt;<br>&lt;p&gt;right&lt;/p&gt;<br>&lt;p&gt;right&lt;/p&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;</p>
<p>[/html]</p>
<a id="more"></a>
<blockquote>
<p><strong>float + margin</strong></p>
<p>[css]</p>
<p>.left{</p>
<p>float: left;</p>
<p>width: 100px;</p>
<p>}</p>
<p>.right{</p>
<p>margin-right: 100px;</p>
<p>}</p>
<p>[/css]</p>
<p>缺陷：</p>
<ol>
<li>right中有清除浮动的话就会有漏洞？（事实上又不是bug）</li>
<li>兼容性有点问题 IE6中文字有bug<br>&nbsp;<br><strong>float + margin + (fix)</strong></li>
</ol>
<p>对上一方案进行改进</p>
<p>Ps：需对上一案例的html代码进行改动</p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;left&quot;&gt;</p>
<p>&lt;p&gt;left&lt;/p&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;div class=&quot;right-fix&quot;&gt;</p>
<p>&lt;div class=&quot;right&quot;&gt;</p>
<p>&lt;p&gt;right&lt;/p&gt;&lt;p&gt;right&lt;/p&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<p>[css]</p>
<p>.left{</p>
<p>float: left;</p>
<p>width: 100px;</p>
<p>position: relative; //将层级上调</p>
<p>}</p>
<p>.right-fix{</p>
<p>float: right;</p>
<p>width: 100%;</p>
<p>margin-left: -100px; //不设置这项的话就不在同一行了</p>
<p>}</p>
<p>.right{</p>
<p>margin-left: 100px;</p>
<p>}</p>
<p>[/css]<br>&nbsp;<br><strong>float + overflow</strong></p>
<p>[css]</p>
<p>.left{</p>
<p>float: left;</p>
<p>width: 100px;</p>
<p>margin-right: 20px; //若要设置间距的话</p>
<p>}</p>
<p>.right{</p>
<p>overflow: hidden;</p>
<p>}</p>
<p>[/css]<br>&nbsp;<br><strong>table</strong></p>
<p>[css]</p>
<p>.parent{</p>
<p>display: table;</p>
<p>table-layout: fixed; //使得内容决定宽度，并提高渲染速度</p>
<p>}</p>
<p>.left, .right{</p>
<p>display: table-cell; //注意table-cell中无法设置margin</p>
<p>}</p>
<p>.left{</p>
<p>width: 100px; //无法设margin，但是可以设置padding</p>
<p>padding-right: 20px；//间距就设置好了</p>
<p>}</p>
<p>//table中的特性为每一列的宽度之和为表格总宽度</p>
<p>[/css]</p>
<p>缺点：代码较多<br>&nbsp;<br><strong>flex</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>display: flex; //flex以后left和right的宽度为内容宽度</p>
<p>}</p>
<p>.left{</p>
<p>width: 100px; //因此给left设置宽度和间距</p>
<p>margin-right: 20px;</p>
<p>}</p>
<p>.right{</p>
<p>flex: 1; //即为flex：1 1 0，增长因子收缩因子为1，基础宽度为0，剩余宽度都给了right</p>
<p>}</p>
<p>[/css]</p>
<p>缺点：flex的兼容性不好，flex内容决定的，性能会有一些问题，因此比较适用于小范围布局，即内容不要太复杂太多。<br>&nbsp;<br>两列定宽一列自适应</p>
<p>与上类似<br>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<h1 id="2-不定宽与自适应"><a href="#2-不定宽与自适应" class="headerlink" title="2.不定宽与自适应"></a>2.不定宽与自适应</h1><blockquote>
<p><strong>float + overflow</strong></p>
<p>&nbsp;</p>
<p><strong>table</strong></p>
<p>.parent{</p>
<p>display: table;</p>
<p>width: 100%;</p>
<p>}</p>
<p>.left, .right{</p>
<p>display: table-cell;</p>
<p>}</p>
<p>.left{</p>
<p>width: 0.1%;</p>
<p>padding-right: 20px;</p>
<p>}</p>
<p>.left p{</p>
<p>width: 200px;</p>
<p>}</p>
<p>//若是需要又内容决定宽度，若不是则于定宽加自适应类似</p>
<p>//width: 0.1%是为了兼容性的考虑</p>
<p>//IE6不支持<br>&nbsp;<br><strong>flex</strong></p>
<p>直接支持<br>&nbsp;<br>多列不定宽一列自适应与上类似<br>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<h1 id="3-等分"><a href="#3-等分" class="headerlink" title="3.等分"></a>3.等分</h1><blockquote>
<p><strong>float</strong></p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160226234634_副本_副本.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160226234634_副本_副本-300x155.jpg" alt="搜狗截图20160226234634_副本_副本"></a></p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<p>[css]</p>
<p>.parent{</p>
<p>margin-left: -20px; //使得总宽度增加</p>
<p>}</p>
<p>.column{</p>
<p>float: left;</p>
<p>width: 25%;</p>
<p>padding-left: 20px;</p>
<p>box-sizing: border-box; //使得设置的宽度包含padding区</p>
<p>}</p>
<p>[/css]</p>
<p>IE8以上完全兼容<br>&nbsp;<br><strong>table</strong></p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/111.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/111-300x155.jpg" alt="111"></a></p>
<p>[html]</p>
<p>&lt;div class=&quot;parent-fix&quot;&gt;</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[html]</p>
<p>[css]</p>
<p>.parent-fix{</p>
<p>margin-left: -20px; //由于table的限制，只能在加上一个div</p>
<p>}</p>
<p>.parent{</p>
<p>display: table;</p>
<p>width:100%; //由于table的width是跟内容走的，因此只能设置成100%</p>
<p>table-layout: fixed; //列宽由表格宽度和列宽度设定,并使得单元格平分，无需再设置每一列宽度</p>
<p>}</p>
<p>.column{</p>
<p>display: table-cell;</p>
<p>padding-left: 20px;</p>
<p>}</p>
<p>[/css]</p>
<p>缺点：外面需要多一层div&lt;/blockquote&gt;</p>
<p>&amp;nbsp;</p>
<p>&lt;blockquote&gt;&lt;strong&gt;flex&lt;/strong&gt;</p>
<p>&lt;a href=&quot;<a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/22222.jpg&quot;&gt;&lt;img" target="_blank" rel="external">http://www.daydreams.xyz/wp-content/uploads/2016/02/22222.jpg&quot;&gt;&lt;img</a> class=&quot;alignnone size-medium wp-image-290&quot; src=&quot;<a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/22222-300x155.jpg&amp;quot" target="_blank" rel="external">http://www.daydreams.xyz/wp-content/uploads/2016/02/22222-300x155.jpg&amp;quot</a>; alt=&quot;22222&quot; width=&quot;300&quot; height=&quot;155&quot; /&gt;&lt;/a&gt;</p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<p>[css]</p>
<p>.parent{</p>
<p>display: flex;</p>
<p>}</p>
<p>.column{</p>
<p>flex: 1; //即1 1 0，每一列的初始宽度都是0，因此将平均分配，分配因子都是1</p>
<p>}</p>
<p>.column+.column{ //这个选择器表示前面有一个column的column，因此第一个不算在内</p>
<p>margin-left: 20px;</p>
<p>}</p>
<p>[/css]</p>
<p>flex的特性，分配的是剩余空间，即除掉margin-left之后剩余的空间进行分配，所以不会超出</p>
<p>优点：代码量小<br>&nbsp;</p>
</blockquote>
<h1 id="4-等高"><a href="#4-等高" class="headerlink" title="4.等高"></a>4.等高</h1><p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/222221.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/222221-300x154.jpg" alt="22222"></a></p>
<p>等高是指当右边自适应的高度变高时，左边的高度也变高，减小的时候也一起减小</p>
<p>&nbsp;</p>
<blockquote>
<p><strong>table</strong></p>
<p>由table的特性可得，直接就是等高的，对padding-right设置背景色就可以区分开来中间的间隔<br>&nbsp;<br><strong>flex</strong></p>
<p>flex中有个align-items中的默认值是拉伸的（</p>
<table class="reference notranslate">

<tbody><br><br><tr><br><br><td><a href="http://www.runoob.com/cssref/css3-pr-align-items.html" target="_blank" rel="external">stretch</a></td><br><br><td><a href="http://www.runoob.com/cssref/css3-pr-align-items.html" target="_blank" rel="external">默认值。项目被拉伸以适应容器</a></td><br><br></tr><br><br></tbody>

<p></p></table><br>&nbsp;<br><strong>float</strong><p></p>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;left&quot;&gt;</p>
<p>&lt;p&gt;left&lt;/p&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;div class=&quot;right&quot;&gt;</p>
<p>&lt;p&gt;right&lt;/p&gt;</p>
<p>&lt;p&gt;right&lt;/p&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<p>[css]</p>
<p>.parent{</p>
<p> overflow: hidden; //3.给容器加这一条，把padidng截掉 }</p>
<p>}</p>
<p>.left, .right {</p>
<p> padding-bottom: 9999px; //1.设置有超大的padding-bottom</p>
<p> margin-bottom: -9999px; //2.抵消掉超大的padding，截取到content-box</p>
<p>}</p>
<p>.left{</p>
<p>float: left;</p>
<p>width: 100px;</p>
<p>margin-right: 20px;</p>
<p>}</p>
<p>.right{</p>
<p>overflow: hidden;</p>
<p>}</p>
<p>[/css]</p>
<p>优点：兼容性好</p>
<p>缺点：并不是真正意义上的等高</p>
</blockquote>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a><strong>练习</strong></h1><blockquote>
<h2 id="一个全等四宫格的实现"><a href="#一个全等四宫格的实现" class="headerlink" title="一个全等四宫格的实现"></a>一个全等四宫格的实现</h2><p>一个未知宽高的容器，要被均分为四个相同大小格子（即四个容器），且格子间有10px间距（即十字型空隙），有哪些方法可以解决呢？</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/2450802622237686522.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/2450802622237686522.png" alt="2450802622237686522"></a><br>&nbsp;<br><strong>float</strong></p>
<p>[html]</p>
<p>&lt;!DOCTYPE html&gt;</p>
<p>&lt;html lang=&quot;en&quot;&gt;</p>
<p>&lt;head&gt;</p>
<p>&lt;meta charset=&quot;UTF-8&quot;&gt;</p>
<p>&lt;title&gt;Document&lt;/title&gt;</p>
<p>&lt;style type=&quot;text/css&quot;&gt;</p>
<p>.box1{</p>
<p>float: left;</p>
<p>width: 100px;</p>
<p>height: 100px;</p>
<p>background-color: blue;</p>
<p>}</p>
<p>.box2{</p>
<p>margin-left: 110px;</p>
<p>width: 100px;</p>
<p>height: 100px;</p>
<p>background-color: blue;</p>
<p>}</p>
<p>.line+.line{</p>
<p>margin-top: 10px;</p>
<p>}</p>
<p>&lt;/style&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>
<p>&lt;div class=&quot;mainbox&quot;&gt;</p>
<p>&lt;div class=&quot;line&quot;&gt;</p>
<p>&lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;box2&quot;&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;div class=&quot;line&quot;&gt;</p>
<p>&lt;div class=&quot;box1&quot;&gt;&lt;/div&gt;</p>
<p>&lt;div class=&quot;box2&quot;&gt;&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>
<p>[/html]</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/网易微专业/" rel="tag">#网易微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88/" rel="next" title="布局解决方案-居中布局">
                <i class="fa fa-chevron-left"></i> 布局解决方案-居中布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/layout/" rel="prev" title="布局解决方案-全屏布局">
                布局解决方案-全屏布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-定宽与自适应"><span class="nav-number">1.</span> <span class="nav-text">1.定宽与自适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-不定宽与自适应"><span class="nav-number">2.</span> <span class="nav-text">2.不定宽与自适应</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-等分"><span class="nav-number">3.</span> <span class="nav-text">3.等分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-等高"><span class="nav-number">4.</span> <span class="nav-text">4.等高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习"><span class="nav-number">5.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个全等四宫格的实现"><span class="nav-number">5.1.</span> <span class="nav-text">一个全等四宫格的实现</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
