<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html,前端,网易微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="居中布局1.水平居中
案例-父容器子容器大小未知

[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;child&amp;quot;&amp;gt;DEMO&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
[/html]">
<meta property="og:type" content="article">
<meta property="og:title" content="布局解决方案-居中布局">
<meta property="og:url" content="http://yoursite.com/2016/02/19/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="居中布局1.水平居中
案例-父容器子容器大小未知

[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;child&amp;quot;&amp;gt;DEMO&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
[/html]">
<meta property="og:updated_time" content="2016-07-13T11:59:44.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局解决方案-居中布局">
<meta name="twitter:description" content="居中布局1.水平居中
案例-父容器子容器大小未知

[html]
&amp;lt;div class=&amp;quot;parent&amp;quot;&amp;gt;
&amp;lt;div class=&amp;quot;child&amp;quot;&amp;gt;DEMO&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
[/html]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/19/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88/"/>

  <title> 布局解决方案-居中布局 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                布局解决方案-居中布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-19T14:00:25+08:00" content="2016-02-19">
              2016-02-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a><strong>居中布局</strong></h1><h2 id="1-水平居中"><a href="#1-水平居中" class="headerlink" title="1.水平居中"></a>1.水平居中</h2><ul>
<li>案例-父容器子容器大小未知</li>
</ul>
<p>[html]</p>
<p>&lt;div class=&quot;parent&quot;&gt;</p>
<p>&lt;div class=&quot;child&quot;&gt;DEMO&lt;/div&gt;</p>
<p>&lt;/div&gt;</p>
<p>[/html]</p>
<a id="more"></a>
<blockquote>
<p><strong>inline-block + text-align</strong></p>
<p>[css]</p>
<p>.child {</p>
<p>display: inline-block;</p>
<p>}</p>
<p>.parent {</p>
<p>text-align: center;</p>
<p>}</p>
<p>[/css]</p>
<p>优点：兼容性好</p>
<p>缺点：child内部的元素会继承text-align<br>&nbsp;<br><strong>table + margin</strong></p>
<p>[css]</p>
<p>.child {</p>
<p>display: table;</p>
<p>}</p>
<p>.parent {</p>
<p>margin: 0 auto;</p>
<p>}</p>
<p>[/css]<br>&nbsp;<br><strong>absolute + transform</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>position: relative;</p>
<p>}</p>
<p>.child {</p>
<p>position: absolute;</p>
<p>left: 50%</p>
<p>transform: translateX(-50%);</p>
<p>}</p>
<p>[/css]</p>
<p>优点：不会再对子元素造成影响</p>
<p>缺点：transform为css3新增元素，低版本浏览器难以实现<br>&nbsp;<br><strong>flex + justify-content</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>display: flex;</p>
<p>justify-content: center;</p>
<p>}</p>
<p>[/css]</p>
<p>或</p>
<p>[css]</p>
<p>.parent {</p>
<p>display: flex;</p>
<p>}</p>
<p>.child {</p>
<p>margin: 0 auto;</p>
<p>}</p>
<p>[/css]</p>
<p>缺点：flex在低版本浏览器中不支持</p>
</blockquote>
<h2 id="2-垂直居中"><a href="#2-垂直居中" class="headerlink" title="2.垂直居中"></a>2.垂直居中</h2><blockquote>
<p><strong>table-cell + vertical-align</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>display: table-cell;</p>
<p>vertical-align: middle;</p>
<p>}</p>
<p>[/css]</p>
<p>优点：兼容性好，<br>&nbsp;<br><strong>absolute + transform</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>position: relative;</p>
<p>}</p>
<p>.child {</p>
<p>position: absolute;</p>
<p>top: 50%;</p>
<p>transform: translateY(50%);</p>
<p>}</p>
<p>[/css]</p>
<p>优点：不会干扰其他元素</p>
<p>缺点：兼容性<br>&nbsp;<br><strong>flex + align-items</strong><br>[css]&lt;/blockquote&gt;</p>
<p>&lt;blockquote&gt;.parent {</p>
<p>display: flex;</p>
<p>align-items: center;</p>
<p>}&lt;/blockquote&gt;</p>
<p>&lt;blockquote&gt;[/css]<br>优点：只需设置.parent</p>
</blockquote>
<h2 id="3-居中-水平-amp-垂直"><a href="#3-居中-水平-amp-垂直" class="headerlink" title="3.居中(水平&amp;垂直)"></a>3.居中(水平&amp;垂直)</h2><blockquote>
<p><strong>inline-block + text-align + table-cell + vertical-align</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>text-align: center; //水平居中</p>
<p>display: table-cell; //垂直居中</p>
<p>vertical-align: middle; //垂直居中</p>
<p>}</p>
<p>.child {</p>
<p>display: inline-block; //水平居中</p>
<p>}</p>
<p>[css]&lt;/blockquote&gt;</p>
<p>&amp;nbsp;</p>
<p>&lt;blockquote&gt;&lt;strong&gt;absolute + transform&lt;/strong&gt;</p>
<p>[css]</p>
<p>.parent {</p>
<p>position: relative;</p>
<p>}</p>
<p>.child {</p>
<p>position: absolute;</p>
<p>left: 50%;</p>
<p>top: 50%;</p>
<p>transform：translate(-50%,-50%);</p>
<p>}</p>
<p>[/css]</p>
<p>缺点：transform的兼容性<br>&nbsp;<br><strong>flex + justify-content + align-items</strong></p>
<p>[css]</p>
<p>.parent {</p>
<p>display: flex;</p>
<p>justify-content: center;</p>
<p>align-items: center;</p>
<p>}</p>
<p>[/css]</p>
<p>优点：只需设置.parent</p>
<p>缺点：flex的兼容性<br>&nbsp;</p>
</blockquote>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><ol>
<li>熟练掌握css各种属性，</li>
<li>分解问题</li>
</ol>
<p>·实现里面元素宽度跟内容走</p>
<p>·再实现水平居中</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/网易微专业/" rel="tag">#网易微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/css-reset/" rel="next" title="CSS Reset">
                <i class="fa fa-chevron-left"></i> CSS Reset
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/" rel="prev" title="布局解决方案-多列布局">
                布局解决方案-多列布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#居中布局"><span class="nav-number">1.</span> <span class="nav-text">居中布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-水平居中"><span class="nav-number">1.1.</span> <span class="nav-text">1.水平居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-垂直居中"><span class="nav-number">1.2.</span> <span class="nav-text">2.垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-居中-水平-amp-垂直"><span class="nav-number">1.3.</span> <span class="nav-text">3.居中(水平&垂直)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">1.4.</span> <span class="nav-text">思路：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
