<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,html,前端,网易微专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="解决方案：
position
flex&amp;nbsp;

position">
<meta property="og:type" content="article">
<meta property="og:title" content="布局解决方案-全屏布局">
<meta property="og:url" content="http://yoursite.com/2016/02/27/layout/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="解决方案：
position
flex&amp;nbsp;

position">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916-300x155.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图201602270139161-300x154.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227114831-300x96.jpg">
<meta property="og:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630520208908368261.png">
<meta property="og:updated_time" content="2016-07-13T11:59:44.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局解决方案-全屏布局">
<meta name="twitter:description" content="解决方案：
position
flex&amp;nbsp;

position">
<meta name="twitter:image" content="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916-300x155.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/27/layout/"/>

  <title> 布局解决方案-全屏布局 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                布局解决方案-全屏布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T11:49:36+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227013916-300x155.jpg" alt="搜狗截图20160227013916"></a></p>
<h2 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a><strong>解决方案：</strong></h2><ol>
<li>position</li>
<li>flex<br>&nbsp;</li>
</ol>
<h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><a id="more"></a>
<p>[html]&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;meta charset=&quot;UTF-8&quot;&gt;<br>&lt;title&gt;Document&lt;/title&gt;<br>&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>&lt;style type=&quot;text/css&quot;&gt;<br>html,body,.parent{height: 100%; overflow:hidden;}<br>//使得充满浏览器窗口，hidden去掉滚动条<br>.top{<br>position: absolute;<br>top: 0;left: 0;right: 0;height: 100px;<br>}<br>.left{<br>position: absolute;left: 0;top:100px;bottom: 50px;width: 200px;<br>}<br>.right{<br>position: absolute;left: 200px;right: 0;top: 100px;bottom: 50px;overflow: auto;<br>}<br>//right中的滚动条需要额外加一个inner的div<br>bottom{<br>position: absolute;left: 0;right: 0;bottom: 0;height: 50px;<br>}<br>.right .inner{<br>min-height: 1000px;<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>&lt;div class=&quot;top&quot;&gt;top&lt;/div&gt;<br>&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;<br>&lt;div class=&quot;right&quot;&gt;<br>&lt;div class=&quot;inner&quot;&gt;right&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;bottom&quot;&gt;bottom&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;[/html]</p>
<ul>
<li>position方法对IE6兼容性不是很好</li>
<li>兼容的hack方案<a href="http://nec.netease.com/library/141027" target="_blank" rel="external">http://nec.netease.com/library/141027</a><br>&nbsp;</li>
</ul>
<p><strong>Flex</strong></p>
<p>[html]</p>
<p>&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>&lt;meta charset=&quot;UTF-8&quot;&gt;<br>&lt;title&gt;Document&lt;/title&gt;<br>&lt;script type=&quot;text/javascript&quot;&gt;&lt;/script&gt;<br>&lt;style type=&quot;text/css&quot;&gt;<br>.parent{<br>display: flex;<br>flex-direction:column;<br>}<br>.top{<br>height: 100px;<br>}<br>.bottom{<br>height: 50px;<br>}<br>.middle{<br>flex: 1;<br>display: flex;<br>}<br>.left{<br>width: 200px;<br>}<br>.right{<br>flex: 1;<br>overflow: auto; //2.并设置为auto，就有滚动条了<br>}<br>.right .inner{<br>min-height: 100px; //1.将right部分撑开<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div class=&quot;parent&quot;&gt;<br>&lt;div class=&quot;top&quot;&gt;top&lt;/div&gt;<br>&lt;div class=&quot;middle&quot;&gt;<br>&lt;div class=&quot;left&quot;&gt;left&lt;/div&gt;<br>&lt;div class=&quot;right&quot;&gt;<br>&lt;div class=&quot;inner&quot;&gt;right&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div class=&quot;bottom&quot;&gt;bottom&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</p>
<p>[/html]</p>
<p>IE9以下不兼容</p>
<p>&nbsp;</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图201602270139161.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图201602270139161-300x154.jpg" alt="搜狗截图20160227013916"></a></p>
<p><strong>flex</strong></p>
<p>引用以上代码，去掉相应的宽高就可以变自适应，靠内容撑开。</p>
<p>[css]</p>
<p>.parent{<br>display: flex;<br>flex-direction:column;<br>}<br>.top{<br>&lt;del&gt;height: 100px;&lt;/del&gt;<br>}<br>.bottom{<br>&lt;del&gt;height: 50px;&lt;/del&gt;<br>}<br>.middle{<br>flex: 1;<br>display: flex;<br>}<br>.left{<br>&lt;del&gt;width: 200px;&lt;/del&gt;<br>}<br>.right{<br>flex: 1;<br>overflow: auto; //2.并设置为auto，就有滚动条了<br>}<br>.right .inner{<br>min-height: 100px; //1.将right部分撑开<br>}</p>
<p>[/css]</p>
<p>&nbsp;</p>
<h2 id="conclusion"><a href="#conclusion" class="headerlink" title="conclusion"></a>conclusion</h2><p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227114831.jpg" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/搜狗截图20160227114831-300x96.jpg" alt="搜狗截图20160227114831"></a></p>
<p>&nbsp;</p>
<h3 id="实现一个弹窗"><a href="#实现一个弹窗" class="headerlink" title="实现一个弹窗"></a>实现一个弹窗</h3><p>已知HTML结构和效果图如下：</p>
<p><a href="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630520208908368261.png" target="_blank" rel="external"><img src="http://www.daydreams.xyz/wp-content/uploads/2016/02/6630520208908368261.png" alt="6630520208908368261"></a></p>
<p>[html]&lt;div class=&quot;a&quot;&gt;</p>
<p>&lt;div class=&quot;b&quot;&gt;Hello World&lt;/div&gt;</p>
<p>&lt;/div&gt;[/html]</p>
<p>假设以上父元素称为A，子元素称为B</p>
<p>请写出CSS以实现以下弹窗需求：弹窗（B）固定在浏览器窗口中间，弹窗背景色为白色，弹窗宽高由其内容决定，弹窗四周为黑色半透明（0.5透明度）遮罩</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/网易微专业/" rel="tag">#网易微专业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/e5-b8-83-e5-b1-80-e8-a7-a3-e5-86-b3-e6-96-b9-e6-a1-88-e5-a4-9a-e5-88-97-e5-b8-83-e5-b1-80/" rel="next" title="布局解决方案-多列布局">
                <i class="fa fa-chevron-left"></i> 布局解决方案-多列布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/" rel="prev" title="页面架构-响应式">
                页面架构-响应式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案："><span class="nav-number">1.</span> <span class="nav-text">解决方案：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position"><span class="nav-number">2.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">3.</span> <span class="nav-text">conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现一个弹窗"><span class="nav-number">3.1.</span> <span class="nav-text">实现一个弹窗</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
