<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要优化
提升网页响应速度
对搜索引擎，屏幕阅读器友好
提高可读性，可维护性

如何优化">
<meta property="og:type" content="article">
<meta property="og:title" content="页面优化">
<meta property="og:url" content="http://yoursite.com/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="为什么要优化
提升网页响应速度
对搜索引擎，屏幕阅读器友好
提高可读性，可维护性

如何优化">
<meta property="og:updated_time" content="2016-07-13T12:20:55.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="页面优化">
<meta name="twitter:description" content="为什么要优化
提升网页响应速度
对搜索引擎，屏幕阅读器友好
提高可读性，可维护性

如何优化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/02/27/e9-a1-b5-e9-9d-a2-e4-bc-98-e5-8c-96/"/>

  <title> 页面优化 | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                页面优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-02-27T14:06:25+08:00" content="2016-02-27">
              2016-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么要优化"><a href="#为什么要优化" class="headerlink" title="为什么要优化"></a>为什么要优化</h2><ul>
<li>提升网页响应速度</li>
<li>对搜索引擎，屏幕阅读器友好</li>
<li>提高可读性，可维护性</li>
</ul>
<h2 id="如何优化"><a href="#如何优化" class="headerlink" title="如何优化"></a>如何优化</h2><a id="more"></a>
<ul>
<li><p>减少请求</p>
<ul>
<li>图片合并</li>
<li><p>减少css文件请求</p>
<pre><code>*   多个css文件合并为一个
</code></pre><ul>
<li>少量css样式内联</li>
<li>尽量避免使用import方式引入css</li>
</ul>
</li>
</ul>
</li>
<li><p>减小文件大小</p>
<ul>
<li>减小图片大小</li>
<li>CSS值缩写</li>
<li>省略值为0的单位</li>
<li>颜色值最短表示</li>
<li>CSS选择器合并</li>
<li>文件压缩</li>
</ul>
</li>
<li><p>提升页面性能</p>
<ul>
<li>加载顺序</li>
<li>减少标签数量</li>
<li>减小选择器长度</li>
<li>减少耗性能的属性</li>
<li>图片设置宽高</li>
<li>尽量用css来实现</li>
</ul>
</li>
<li><p>通过规范提高代码的可读性可维护性</p>
<ul>
<li>规范</li>
<li>语义化</li>
<li>尽量避免hack</li>
<li>模块化</li>
<li>注释</li>
</ul>
</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><p>文件规范、注释规范、命名规范、书写规范、其他规范</p>
<p><strong>文件规范</strong></p>
<ul>
<li><p>文件分类</p>
<ul>
<li>通用类</li>
<li>业务类</li>
</ul>
</li>
<li><p>文件引入</p>
<ul>
<li>行内样式（不推荐）</li>
<li>外联引入</li>
<li>内联引入</li>
<li>避免使用import引入</li>
</ul>
</li>
<li><p>文件本身</p>
<ul>
<li>文件名 由。。。构成</li>
<li>编码 UTF-8<br><strong>注释</strong></li>
</ul>
</li>
<li><p>块状注释</p>
<ul>
<li>统一注释</li>
<li>在被注释的对象上</li>
</ul>
</li>
<li><p>单行注释</p>
<ul>
<li>文字两端需要空格</li>
<li>在被注释的对象之上</li>
</ul>
</li>
<li><p>行内注释</p>
<ul>
<li>文字两需要空格</li>
<li>在；后面<br>命名规范</li>
</ul>
</li>
</ul>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><p>请对以下CSS进行优化</p>
<p>[css]</p>
<p>&lt;span class=&quot;css plain&quot;&gt;h&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;{&lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;font-weight&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;bold&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;h&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;{&lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;font-weight&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;bold&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;h&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;3&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;{&lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;font-weight&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;bold&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;width&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;:&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;100px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;.g-bd{&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;border-top&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1px&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;solid&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;#000&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;border-right&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1px&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;solid&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;#f00&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;border-bottom&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1px&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;solid&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;#f00&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;border-left&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1px&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;solid&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;#000&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;color&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;#bbff22&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;.m-tab{&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;margin-top&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;10px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;margin-right&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;10px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;margin-bottom&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;20px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;margin-left&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;10px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;color&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;rgb&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;255&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;,&lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;);&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;.m-tab li a{&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;display&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;block&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;padding&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;0px&lt;/span&gt; &lt;span class=&quot;css value&quot;&gt;10px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;font-family&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css string&quot;&gt;&quot;Microsoft YaHei&quot;&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;, simsun;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;font-size&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;20px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;line-height&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;1.5&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;}&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;.m-side{&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;width&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;200px&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;background-image&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;url&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;(bg.png);&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;background-repeat&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;repeat-y&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css spaces&quot;&gt;  &lt;/span&gt;&lt;span class=&quot;css keyword&quot;&gt;background-color&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;: &lt;/span&gt;&lt;span class=&quot;css value&quot;&gt;#ccc&lt;/span&gt;&lt;span class=&quot;css plain&quot;&gt;;&lt;/span&gt;</p>
<p>&lt;span class=&quot;css plain&quot;&gt;}&lt;/span&gt;</p>
<p>[/css]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/e9-a1-b5-e9-9d-a2-e6-9e-b6-e6-9e-84-e5-93-8d-e5-ba-94-e5-bc-8f/" rel="next" title="页面架构-响应式">
                <i class="fa fa-chevron-left"></i> 页面架构-响应式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/27/git/" rel="prev" title="Git">
                Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要优化"><span class="nav-number">1.</span> <span class="nav-text">为什么要优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何优化"><span class="nav-number">2.</span> <span class="nav-text">如何优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范"><span class="nav-number">3.</span> <span class="nav-text">规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-number">4.</span> <span class="nav-text">代码优化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
