<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于微信weUI-dialog的angular directiveJS:123456789101112131415161718192021222324252627282930313233343536//type==1时为完成带取消按钮的dialog，type==2时只有一个确定按钮angular.module(&amp;apos;clientApp&amp;apos;)    .directive(&amp;apos;d">
<meta property="og:type" content="article">
<meta property="og:title" content="angular-directive-dialog & weUI">
<meta property="og:url" content="http://yoursite.com/2016/07/29/angular-directive-dialog/index.html">
<meta property="og:site_name" content="Haowen">
<meta property="og:description" content="基于微信weUI-dialog的angular directiveJS:123456789101112131415161718192021222324252627282930313233343536//type==1时为完成带取消按钮的dialog，type==2时只有一个确定按钮angular.module(&amp;apos;clientApp&amp;apos;)    .directive(&amp;apos;d">
<meta property="og:updated_time" content="2016-07-29T10:24:41.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular-directive-dialog & weUI">
<meta name="twitter:description" content="基于微信weUI-dialog的angular directiveJS:123456789101112131415161718192021222324252627282930313233343536//type==1时为完成带取消按钮的dialog，type==2时只有一个确定按钮angular.module(&amp;apos;clientApp&amp;apos;)    .directive(&amp;apos;d">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/29/angular-directive-dialog/"/>

  <title> angular-directive-dialog & weUI | Haowen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haowen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Live a Life You Will Remember</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular-directive-dialog & weUI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-29T18:16:07+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基于微信weUI-dialog的angular-directive"><a href="#基于微信weUI-dialog的angular-directive" class="headerlink" title="基于微信weUI-dialog的angular directive"></a>基于微信weUI-dialog的angular directive</h2><h3 id="JS"><a href="#JS" class="headerlink" title="JS:"></a>JS:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//type==1时为完成带取消按钮的dialog，type==2时只有一个确定按钮</div><div class="line">angular.module(&apos;clientApp&apos;)</div><div class="line">    .directive(&apos;dialog&apos;,</div><div class="line">    function () &#123;</div><div class="line">        return&#123;</div><div class="line">            templateUrl: &apos;/views/dialog.html&apos;,</div><div class="line">            restrict: &apos;E&apos;,</div><div class="line">            replace: true,</div><div class="line">            link: function (scope, element, attrs) &#123;</div><div class="line">                scope.dialog1 = false;</div><div class="line">                scope.dialog2 = false;</div><div class="line">                scope.confirm = scope.confirm ? scope.confirm : function () &#123;</div><div class="line">                  scope.dialogHide()</div><div class="line">                &#125;</div><div class="line">                scope.dialogDisplay = function (type, header, content, callback) &#123;</div><div class="line">                    if (!header || !content || !type) scope.dialogHide();</div><div class="line">                    scope.$applyAsync(function()&#123;</div><div class="line">                      scope.header = header;</div><div class="line">                      scope.content = content;</div><div class="line">                      if (type === 1) scope.dialog1 = true;</div><div class="line">                      if (type === 2) scope.dialog2 = true;</div><div class="line">                    &#125;);</div><div class="line">                    // if(!type &amp;&amp; !content &amp;&amp; !duration) scope.toastHide();</div><div class="line">                &#125;;</div><div class="line">                // applyAsync？</div><div class="line">                scope.dialogHide = function () &#123;</div><div class="line">                  scope.dialog1 = false;</div><div class="line">                  scope.dialog2 = false;</div><div class="line">                &#125;;</div><div class="line"></div><div class="line">                scope.$on(&apos;$destroy&apos;, function () &#123;</div><div class="line">                  scope.dialogHide();</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div></pre></td></tr></table></figure>
<p>HTML:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &lt;!--BEGIN dialog1--&gt;</div><div class="line">  &lt;div class=&quot;weui_dialog_confirm&quot; id=&quot;dialog1&quot; ng-show=&quot;dialog1&quot;&gt;</div><div class="line">      &lt;div class=&quot;weui_mask&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;div class=&quot;weui_dialog&quot;&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_hd&quot;&gt;&lt;strong class=&quot;weui_dialog_title&quot;&gt;&#123;&#123;header&#125;&#125;&lt;/strong&gt;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_bd&quot;&gt;&#123;&#123;content&#125;&#125;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_ft&quot;&gt;</div><div class="line">              &lt;a ng-click=&quot;dialogHide()&quot; class=&quot;weui_btn_dialog default&quot;&gt;取消&lt;/a&gt;</div><div class="line">              &lt;a ng-click=&quot;confirm()&quot; class=&quot;weui_btn_dialog primary&quot;&gt;确定&lt;/a&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;!--END dialog1--&gt;</div><div class="line">  &lt;!--BEGIN dialog2--&gt;</div><div class="line">  &lt;div class=&quot;weui_dialog_alert&quot; id=&quot;dialog2&quot; ng-show=&quot;dialog2&quot;&gt;</div><div class="line">      &lt;div class=&quot;weui_mask&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;div class=&quot;weui_dialog&quot;&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_hd&quot;&gt;&lt;strong class=&quot;weui_dialog_title&quot;&gt;&#123;&#123;header&#125;&#125;&lt;/strong&gt;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_bd&quot;&gt;&#123;&#123;content&#125;&#125;&lt;/div&gt;</div><div class="line">          &lt;div class=&quot;weui_dialog_ft&quot;&gt;</div><div class="line">              &lt;a ng-click=&quot;dialogHide()&quot; class=&quot;weui_btn_dialog primary&quot;&gt;确定&lt;/a&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">  &lt;!--END dialog2--&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/angular-madedirective-toast/" rel="next" title="angular-directive-toast & weUI">
                <i class="fa fa-chevron-left"></i> angular-directive-toast & weUI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="Zheng Haowen" />
          <p class="site-author-name" itemprop="name">Zheng Haowen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/popitin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/311170900" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/chuck-25" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mandychuck.lofter.com" target="_blank" title="LOFTER">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFTER
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于微信weUI-dialog的angular-directive"><span class="nav-number">1.</span> <span class="nav-text">基于微信weUI-dialog的angular directive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">1.1.</span> <span class="nav-text">JS:</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Haowen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
